# s3ninja

./: .drone.yml  .gitignore  .gitmodules  Dockerfile  Jenkinsfile  LICENSE  README.md  develop.conf  pom.xml
docker/: Dockerfile  entrypoint.sh
resources/: application.conf
resources/assets/fileupload/: fileuploader.css  fileuploader.js
resources/assets/stylesheets/: ninja.css
resources/view/: index.html  log.html  main.html
site/: index.html
src/assembly/: zip.xml
src/main/java/ninja/: APILog.java  Aws4HashCalculator.java  AwsHashCalculator.java  AwsLegacyHashCalculator.java  AwsUpstream.java  Bucket.java  BucketMigrator.java  ListFileTreeVisitor.java  NinjaController.java  NinjaExtension.java  S3Controller.java  S3Dispatcher.java  SignedChunkHandler.java  Storage.java  StoredObject.java  package-info.java
src/main/java/ninja/errors/: S3ErrorCode.java  S3ErrorSynthesizer.java
src/main/java/ninja/oxomi2/: BackupAgent.java  OX2BackupAgent.java  StartBackupCommand.java  StatusBackupCommand.java  StopBackupCommand.java
src/main/java/ninja/queries/: BucketAclSynthesizer.java  BucketCorsSynthesizer.java  BucketLifecycleSynthesizer.java  BucketLocationSynthesizer.java  BucketPolicySynthesizer.java  BucketRequestPaymentSynthesizer.java  DeleteObjectsProcessor.java  LocationQuerySynthesizer.java  S3QueryProcessor.java  S3QuerySynthesizer.java
src/main/resources/: application.conf
src/main/resources/assets/stylesheets/: custom.scss
src/main/resources/assets/tycho/styles/: custom.scss
src/main/resources/extensions/tycho-page-menu/: menu.html.pasta
src/main/resources/extensions/wondergem-page-menu/: menu.html.pasta
src/main/resources/templates/: api.html.pasta  bucket.html.pasta  footer.html.pasta  header.html.pasta  index.html.pasta  license.html.pasta  log.html.pasta  menu-left.html.pasta  menu-right.html.pasta
src/main/resources/view/: api.html  bucket.html  license.html  log.html  main.html
src/ninja/: APILog.java  Bucket.java  NinjaController.java  NinjaExtension.java  S3Controller.java  Storage.java  StoredObject.java
src/ninja/controller/: NinjaController.java  S3Controller.java
src/site/: index.html
src/test/java/: AWS4SignerAWSSpec.groovy  AWS4SignerWithPathSuffixAWSSpec.groovy  AWSSpec.groovy  BaseAWSSpec.groovy  KeyEncodingSpec.groovy  S3ProxySpec.groovy  S3SignerAWSSpec.groovy  S3SignerWithPathSuffixAWSSpec.groovy  TestSuite.java
src/test/resources/: test.conf
