#
# Made with all the love in the world
# by scireum in Remshalden, Germany
#
# Copyright by scireum GmbH
# http://www.scireum.de - info@scireum.de
#

product {
    name = "S3 ninja"
    version = "${project.version}"
    build = "${build.number}"
    date = "${timestamp}"
    vcs = "${build.vcs.number}"
    tagLine = "S3 ninja emulates the S3 API for development and testing purposes."
    claim = "It is however not intended as production system as it neither provides scalability nor replication or proper security."
}

http {
    port = 9444
}

storage {

   # Will buckets be auto created on the first request via the S3 API?
   autocreateBuckets = true

   # Base dir for file storage. By default it's the s3 subdirectory from the projects root folder
   baseDir = "data/s3"

  # Base dir for multipart downloads.
  multipartDir = "data/multipart"

   # AWS access key used for authentication checks
   awsAccessKey = "AKIAIOSFODNN7EXAMPLE"

   # AWS secret key used for authentication checks
   awsSecretKey = "wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY"

}

