<t:page title="Supported API">
    <i:block name="breadcrumbs">
        <li>
            <a href="/ui?api">Supported API</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <i:invoke template="/templates/header.html.pasta"
                  title="Supported API"/>
    </i:block>

    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <legend>Access Control</legend>
                    <p class="mb-0">
                        ACLs are not checked. If the bucket is public, everyone can access its contents.
                        Otherwise, a valid hash has to be provided as <code>Authorization</code> header. It will be
                        checked as expected by <em>Amazon,</em> but no multiline-headers are supported yet.
                        (Multi-value headers are supported.)
                    </p>
                </div>
            </div>
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <legend>Supported Object Methods</legend>
                    <ul class="mb-0">
                        <li>GET /bucket</li>
                        <li>GET /bucket/object</li>
                        <li>PUT /bucket</li>
                        <li>PUT /bucket/object</li>
                        <li>DELETE /bucket/object</li>
                        <li>DELETE /bucket</li>
                        <li>HEAD /bucket</li>
                        <li>HEAD /bucket/object</li>
                    </ul>
                </div>
            </div>
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <legend>Supported Multipart Methods</legend>
                    <ul class="mb-0">
                        <li>POST /bucket/object?uploads</li>
                        <li>GET /bucket/object?uploadId=X</li>
                        <li>PUT /bucket/object?uploadId=X&partNumber=Y</li>
                        <li>POST /bucket/object?uploadId=X</li>
                        <li>DELETE /bucket/object?uploadId=X</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <i:block name="footer">
        <i:invoke template="/templates/footer.html.pasta"/>
    </i:block>
</t:page>
