<i:arg name="bucket" type="ninja.Bucket"/>
<i:arg name="page" type="Page"/>

<w:page title="@bucket.getName()">
    <i:block name="breadcrumbBar"/>

    <i:invoke template="/templates/header.html.pasta"
              title="@bucket.getName()"
              subtitle="Private buckets can only be accessed using proper API keys. Public buckets can be accessed by anyone."/>


    <div class="row">
        <div class="col-md-4">
            <div class="well">
                <w:fileUpload uploadUrl="@apply('/ui/%s?upload', bucket.getEncodedName())"/>
            </div>
        </div>
        <div class="col-md-8">
            <w:tableSearchHeader page="@page" baseUrl="@apply('/ui/%s', bucket.getEncodedName())">
                <i:if test="bucket.isPrivate()">
                    <a class="btn btn-success" href="/ui/@bucket.getEncodedName()?make-public">Make Public</a>
                    <i:else>
                        <a class="btn btn-danger" href="/ui/@bucket.getEncodedName()?make-private">Make Private</a>
                    </i:else>
                </i:if>
            </w:tableSearchHeader>

            <w:table data="page">
                <thead>
                <tr>
                    <th>Object</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <i:for type="ninja.StoredObject" var="obj" items="page.getItems()">
                    <tr>
                        <td>
                            <a class="link" href="/ui/@bucket.getEncodedName()/@obj.getEncodedName()?noAuth=true">@obj.getName()</a><br/>
                            <span class="muted">@obj.getSize()</span>
                            <span class="muted pull-right">@obj.getLastModified()</span>
                        </td>
                        <td class="align-center col-md-2">
                            <w:deleteLink url="@apply('/ui/%s/%s/delete', bucket.getEncodedName(), obj.getEncodedName())"/>
                        </td>
                    </tr>
                </i:for>
                </tbody>
            </w:table>

            <w:pagination page="@page" baseUrl="@apply('/ui/%s', bucket.getEncodedName())"/>
        </div>
    </div>

    <i:block name="footer">
        <i:invoke template="/templates/footer.html.pasta"/>
    </i:block>
</w:page>
