<i:arg name="bucket"
       type="ninja.Bucket"/>
<i:arg name="page"
       type="Page"/>

<t:page title="@bucket.getName()">
    <i:block name="breadcrumbs">
        <li>
            <a href="@apply('/ui/%s', bucket.getEncodedName())">@bucket.getName()</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <i:invoke template="/templates/header.html.pasta"
                  title="@bucket.getName()"
                  subtitle="Private buckets can only be accessed using proper API keys. Public buckets can be accessed by anyone."/>
    </i:block>

    <div class="row">
        <div class="col-md-4">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <i:if test="bucket.isPrivate()">
                        <a class="btn btn-success w-100"
                           href="/ui/@bucket.getEncodedName()?make-public">
                            <i class="fa-solid fa-lock-open"></i>
                            <span class="pl-2">Make public</span>
                        </a>
                        <i:else>
                            <a class="btn btn-danger w-100"
                               href="/ui/@bucket.getEncodedName()?make-private">
                                <i class="fa-solid fa-lock"></i>
                                <span class="pl-2">Make private</span>
                            </a>
                        </i:else>
                    </i:if>
                </div>
            </div>
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <t:fileUpload btnClass="btn-secondary w-100"
                                  uploadUrl="@apply('/ui/%s?upload', bucket.getEncodedName())"/>
                    <div class="text-muted text-small">
                        Drag files onto the button to upload them.
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-8">
            <t:searchHeader page="@page"
                            baseUrl="@apply('/ui/%s', bucket.getEncodedName())"></t:searchHeader>

            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <table class="table mb-0">
                        <thead>
                        <tr>
                            <th>Object</th>
                            <th></th>
                        </tr>
                        </thead>
                        <tbody>
                        <i:if test="page.getItems().isEmpty()">
                            <tr>
                                <td colspan="2"
                                    class="text-muted">
                                    (No objects in bucket)
                                </td>
                            </tr>
                        </i:if>
                        <i:for type="ninja.StoredObject"
                               var="obj"
                               items="page.getItems()">
                            <tr>
                                <td>
                                    <a class="link"
                                       href="/ui/@bucket.getEncodedName()/@obj.getEncodedKey()">@obj.getKey()</a><br/>
                                    <div class="text-muted small">@obj.getSize()</div>
                                    <div class="text-muted small">@obj.getLastModified()</div>
                                </td>
                                <td class="text-right pr-0">
                                    <i:local name="modalId"
                                             value="generateId('object_info_%s')"/>
                                    <i:local name="propertyNames"
                                             value="obj.getPropertyNames()"/>
                                    <i:local name="properties"
                                             value="obj.getProperties()"/>
                                    <t:modal name="@modalId"
                                             title="@obj.getKey()"
                                             cancel="Close"
                                             class="modal-lg modal-dialog-centered">
                                        <div class="text-left"
                                             style="margin-bottom: -1rem;">
                                            <i:if test="properties.isEmpty()">
                                                <p class="text-muted">
                                                    (No properties)
                                                </p>
                                            </i:if>
                                            <i:for type="ninja.StoredObject"
                                                   var="propertyName"
                                                   items="propertyNames">
                                                <i:local name="propertyValue"
                                                         value="properties.get(propertyName)"/>
                                                <p>
                                                    <span class="text-muted">
                                                        @propertyName
                                                    </span>
                                                    <br/>
                                                    <span>
                                                        @propertyValue
                                                    </span>
                                                </p>
                                            </i:for>
                                        </div>
                                    </t:modal>
                                    <t:additionalActions label="Actions">
                                        <t:dropdownItem url="@apply('javascript:$(document.querySelector(\'#%s\')).modal()', modalId)"
                                                        icon="fa-solid fa-circle-info"
                                                        label="Properties"/>
                                        <t:dropdownDeleteItem
                                                url="@apply('/ui/%s/%s?delete', bucket.getEncodedName(), obj.getEncodedKey())"/>
                                    </t:additionalActions>
                                </td>
                            </tr>
                        </i:for>
                        </tbody>
                    </table>
                </div>
            </div>

            <t:pagination page="@page"
                          baseUrl="@apply('/ui/%s', bucket.getEncodedName())"/>
        </div>
    </div>

    <i:block name="footer">
        <i:invoke template="/templates/footer.html.pasta"/>
    </i:block>
</t:page>
