<i:arg name="title"
       type="String"
       default=""/>
<i:arg name="subtitle"
       type="String"
       default=""/>
<i:arg name="notice"
       type="String"
       default=""/>

<div style="
pointer-events: none;
position: fixed;
width: 100vw;
height: 100vh;
left: 0;
top: 0;
background-image: url(/assets/images/ninja.png);
background-repeat: no-repeat;
background-position: center;
background-size: auto 80vh;
opacity: 3%;
"></div>
<div class="row">
    <div class="col-md-12">
        <div class="header">
            <h1>@title</h1>
            <p class="lead">
                @subtitle<br/>
                <small>@notice</small>
            </p>
        </div>
    </div>
</div>
