<i:arg name="entries"
       type="List"/>
<i:arg name="canPagePrev"
       type="boolean"/>
<i:arg name="canPageNext"
       type="boolean"/>
<i:arg name="range"
       type="String"/>
<i:arg name="prevStart"
       type="int"/>
<i:arg name="nextStart"
       type="int"/>

<t:page title="Access Logs">
    <i:block name="breadcrumbs">
        <li>
            <a href="/ui?log">Access Logs</a>
        </li>
    </i:block>

    <i:block name="page-header">
        <i:invoke template="/templates/header.html.pasta"
                  title="Access Logs"
                  subtitle="All API calls are listed here."
                  notice="Note that this log is stored in memory and will be cleared once the server restarts."/>
    </i:block>

    <div class="row">
        <div class="col-md-12">
            <div class="card shadow-sm mb-4">
                <div class="card-body">
                    <table class="table w-100 mb-0">
                        <thead>
                        <tr>
                            <th>Function</th>
                            <th>Description</th>
                            <th>Result</th>
                        </tr>
                        </thead>
                        <tbody>
                        <i:if test="entries.isEmpty()">
                            <tr>
                                <td colspan="3"
                                    class="text-muted">
                                    (No entries)
                                </td>
                            </tr>
                        </i:if>
                        <i:for type="ninja.APILog$Entry"
                               var="entry"
                               items="entries">
                            <tr class="@entry.getStyleClass()">
                                <td style="width: 20vw;">
                                    @entry.getFunction()
                                    <br/>
                                    <span class="text-muted small">@NLS.toUserString(entry.getTime())</span>
                                </td>
                                <td style="width: 60vw;">
                                    @entry.getDescription()
                                </td>
                                <td style="width: 20vw;">
                                    @entry.getResult().name()
                                    <br/>
                                    <span class="text-muted small">@entry.getDuration()</span>
                                </td>
                            </tr>
                        </i:for>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <i:if test="!entries.isEmpty()">
            <div class="input-group justify-content-center mb-4">
                <div class="input-group-prepend">
                    <i:if test="canPagePrev">
                        <a class="btn btn-outline-secondary"
                           href="/ui?log&start=@prevStart">&#8592;</a>
                        <i:else>
                            <a class="btn btn-outline-secondary disabled">&#8592;</a>
                        </i:else>
                    </i:if>
                </div>
                <div class="input-group-text"
                     style="background: none">
                    @range
                </div>
                <div class="input-group-append">
                    <i:if test="canPageNext">
                        <a class="btn btn-outline-secondary"
                           href="/ui?log&start=@nextStart">&#8594;</a>
                        <i:else>
                            <a class="btn btn-outline-secondary disabled">&#8594;</a>
                        </i:else>
                    </i:if>
                </div>
            </div>
        </i:if>
    </div>

    <i:block name="footer">
        <i:invoke template="/templates/footer.html.pasta"/>
    </i:block>
</t:page>




